# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = mijin-test
nemesisGenerationHash = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
nemesisSignerPrivateKey = C06B2CC5D7B66900B2493CF68BE10B7AA8690D973B7F0B65D0DAE4F7AA464716

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile = ../tests/test/nodeps/data/NemesisMemoryBlockStorage_data.h
binDirectory = ../seed/mijin-test

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 1'079'999'998'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:currency]

SAAA244WMCB2JXGNQTQHQOS45TGBFF4V2MJBVOUI = 49'090'909'000'000
SAAA34PEDKJHKIHGVXV3BSKBSQPPQDDMO2ATWMY3 = 49'090'909'000'000
SAAA467G4ZDNOEGLNXLGWUAXZKC6VAES74J7N34D = 49'090'909'000'000
SAAA57DREOPYKUFX4OG7IQXKITMBWKD6KXTVBBQP = 49'090'909'000'000
SAAA66EEZKK3HGBRV57E6TOK335NK22BF2KGOEDS = 49'090'909'000'000
SAAAIBC7AM65HOFDLYGFUT46H44TROZ7MUWCW6MZ = 49'090'909'000'000
SAAAJ5BYWZI5J3ASQEKCUV6JSPKIVYBCIAKS4ECB = 49'090'909'000'000
SAAAK7HILTOL6YHC3HXQTGACIWIJKD65CMGK7B5W = 49'090'909'000'000
SAAAL4JPUQLKCWRRWMXQT3T2F3GMHIG4RUKQB24N = 49'090'909'000'000
SAAAMZYSPE5TRAVH7I3VSF7ZD542EVDLB7JT7Z4K = 49'090'909'000'000
SAAAZY5C3L6ONXRAPH2WYAPC3FKYFIPBBPFMLAS4 = 49'090'909'000'000

SDXPMWNRUKQVUK2UMFYMPKPKYZIIBXXHIWUWKQA6 = 49'090'909'000'000
SB7S7UYBWBUSCOSFLLACQ2C3ZG3BB5FCZ44GFP32 = 49'090'909'000'000
SBHQVG3J27J47X7YQJF6WE7KGUP76DBASFNOZGEO = 49'090'909'000'000
SBILTA367K2LX2FEXG5TFWAS7GEFYAGY7QLFBYKC = 49'090'909'000'000
SDE3BGN25O3UHJGS3DJ3CUQPNXIKB2OWZHMWRQKV = 49'090'909'000'000
SCCWEHB6GWYORBHIXS3G5QUFFIKDOYKO7MMA5Q6J = 49'090'909'000'000
SCJTCNOPQDDEXFBVNOR37LWTVNEJUSB3CVLMKLTI = 49'090'909'000'000
SDMORMUNI6DKM7SL3SI7IS6TPE3R2MITADKGWDAZ = 49'090'909'000'000
SB6AEGSGGS7A6QXIOAQCZ7XJHBI26IGQTJHVBN2M = 49'090'909'000'000
SAYP2KR77OWABQRW5EOVEUMBHDSJEGQPZ2JUTMDP = 49'090'909'000'000
SDALCF7EXRBX2FH4ZJUKYA334MZJVB2TOAE5OKYG = 49'090'909'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 17'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

SAAA244WMCB2JXGNQTQHQOS45TGBFF4V2MJBVOUI = 1'000'000
SAAA34PEDKJHKIHGVXV3BSKBSQPPQDDMO2ATWMY3 = 1'000'000
SAAA467G4ZDNOEGLNXLGWUAXZKC6VAES74J7N34D = 1'000'000
SAAA57DREOPYKUFX4OG7IQXKITMBWKD6KXTVBBQP = 1'000'000
SAAA66EEZKK3HGBRV57E6TOK335NK22BF2KGOEDS = 4'000'000
SAAAIBC7AM65HOFDLYGFUT46H44TROZ7MUWCW6MZ = 1'000'000
SAAAJ5BYWZI5J3ASQEKCUV6JSPKIVYBCIAKS4ECB = 1'000'000
SAAAK7HILTOL6YHC3HXQTGACIWIJKD65CMGK7B5W = 1'000'000
SAAAL4JPUQLKCWRRWMXQT3T2F3GMHIG4RUKQB24N = 1'000'000
SAAAMZYSPE5TRAVH7I3VSF7ZD542EVDLB7JT7Z4K = 1'000'000
SAAAZY5C3L6ONXRAPH2WYAPC3FKYFIPBBPFMLAS4 = 4'000'000
